<!DOCTYPE html>
<html>
  <head>
    <title>Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .uk-link, a {
        color: white !important;
      }

      .uk-subnav-pill >.uk-active > a {
        background-color: crimson !important;
        color: white !important;
      }

      .uk-subnav-pill > * > :first-child {
        background-color: transparent !important;
        color: black !important;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit-icons.min.js"></script>
  </head>

  <body>
    <h1 id="header">Basics! 🚀</h1>
    <div id="container">
    <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
      <li><a href="#">Weeks in Minutes</a></li>
      <li><a href="#">Fahrenheight to Celcius</a></li>
      <li><a href="#">Road Trip Cost</a></li>
      <li><a href="#">Ice Cream Buffet</a></li>
      <li><a href="#">Time to Type Sonnets</a></li>
    </ul>
    <ul class="uk-switcher uk-margin">
        <li>
          <p>Enter number of weeks:</p>
          <input id="input-weeks" />
        </li>
        <li>
          <p>Enter temperature in Fahrenheight:</p>
          <input id="input-temperature" />
        </li>
        <li>
          <p>Enter distance travelled:</p>
          <input id="input-road-trip" />
        </li>
        <li>
          <p>Enter number of trips:</p>
          <input id="input-ice-cream" />
        </li>
        <li>
          <p>Enter your words per minute:</p>
          <input id="input-ice-cream" />
        </li>
    </ul>
    <br />
    <div class="uk-flex uk-flex-center">
      <button class="uk-width-small" id="submit-button">Submit</button>
    </div>
    <p>Output:</p>
    <div id="output-div"></div>
  </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
  </body>
</html>
